<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <style>
.tbl{
	width : 500px;
	height :500px;
	background-color:gray;
	color:red;
	font-size:20px;
	font-family: Bookman Old Style;
	text-align:center;
	border:1px solid green;	
}
</style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <form method = "post" action="process">
<table class="tbl">
<tr>
<td>Account No Sender</td>
<td><input type="text" name="sender"></td>
</tr>

<tr>
<td>Account No Recciver</td>
<td><input type="text" name="recive"></td>
</tr>


<tr>
<td>Ammount</td>
<td><input type="text" name="amt"></td>
</tr>

<tr>
<td>Grid Charaecters</td>
<td><input type="text" name="first">
<input type="text" name="second">
<input type="text" name="third">
</td>
</tr>

<tr>
<td></td>
<td><input type="submit" value="Transfer"></td>
</tr>
</table>
</form>
    </body>
</html>
